<!doctype html>
<html>

<head>
    <title>information</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Heebo">
</head>

<body>
    <div class="item-content-wrapper">

        <div class="item-title">
            <h2 class="item-ib title-image">
                שריר התאומים
            </h2>
        <div class="item-ib item-title-text">
                הוא שריר מאוד שימושי, יחסית קטן, לא כל כך נראה לעין וגם כשכן רואים אותו, פשוט מתעלמים ממנו. 
                למרות שהוא מאוד שימושי לחיי היום יום, לא נותנים לו את הכבוד הראוי, 
                ולא, אני לא מדבר על כרטיס "חבר". 
                שריר התאומים הוא אחד השרירים הפחות מוערכים שקיימים, 
                אך יש לו כמה וכמה תפקידים עיקריים ומאוד יעילים, 
                שבלעדיהם לא היינו יכולים לתפקד כמו שצריך.
                                             
               <div class="texts-links"> 
               <a href="http://www.foodsdictionary.co.il/articles/756">לקריאה נוספת </a> 
               </div>
        </div>
        </div>

        <div class="item-content">
            <div class="item-ib item-image">
              <img src="img/calves.png">
            </div>
            <div class="item-ib item-notes">
                <div class="note one">
                    <img src="img/IMG_20190207_163434_124 (1).png" alt="note1">
                </div>
                    <div class="note two">
                    <img src="img/IMG_20190207_163434_124 (2).png" alt="note2">
                </div>
                <div class="note three">
                    <img src="img/IMG_20190207_163434_124 (3).png" alt="note3">
            </div>
        </div>

    </div>
    <div class="item-footer">
            <a href="index.html"><img src="img/back1.png" alt="back"></a>
        </div>
</body>

</html>